<!--pages/my/order/my-order/details/details.wxml-->
<wxs module="filters" src="../../../../filter.wxs"></wxs>
<view class="address">
  <view class="order-no">
    <label>订单号：</label>
    <label style="font-size: 14px;">{{order.orderNo}}</label>
  </view>
  <view class="item">
    <view class="people">
      <view>{{order.receiverName}}</view>
      <view>{{order.receiverPhone === '' ? '': filters.sub(order.receiverPhone, 0, 3) + '****' + filters.sub(order.receiverPhone, 7, 11)}}</view>
    </view>
    <view class="title">{{filters.split(order.detailAddr, 1)}}</view>
    <view class="details">{{filters.split(order.detailAddr, 0)}}</view>
  </view>
  <view class="status">
    <label style="color: red;" wx:if="{{order.orderStatus === 0}}">已取消</label>
    <label style="color: #0790f9;" wx:if="{{order.orderStatus === 1}}">待接单</label>
    <label style="color: #0790f9;" wx:if="{{order.orderStatus === 2}}">备货中</label>
    <label style="color: red;" wx:if="{{order.orderStatus === 3}}">已拒绝</label>
    <label style="color: #0790f9;" wx:if="{{order.orderStatus === 4}}">配送中</label>
    <label style="color: #0e932e;" wx:if="{{order.orderStatus === 5}}">已送达</label>
    <label style="color: #f4ea29;" wx:if="{{order.orderStatus === 6}}">已签收</label>
  </view>
  <view class="remark">
    <label style="color: #000000;font-size: 12px;">备　注：</label>
    <label>{{order.orderRemark}}</label>
  </view>
</view>

<view class="paly-type">
  <view class="t-title">支付方式</view>
  <view class="t-name">
    <text wx:if="{{order.payType === 1}}">在线支付</text>
    <text wx:if="{{order.payType === 2}}">货到付款</text>
  </view>
</view>

<view class="goods-list" wx:for="{{list}}" wx:key="item">
  <view class="goods-item">
    <view class="item-img">
      <image src="{{path + item.goodsSpecsPic + timestamp}}" bindtap="loadGoodsDetails" data-id="{{item.goodsId}}"></image>
    </view>
    <view class="item-info">
      <view class="info-name">{{item.goodsName}}</view>
      <view class="info-specs">
        <text style="color: #0790f9;">{{item.goodsSpecsName}}</text>
      </view>
      <view class="info-data">
        <view class="data-price">
          <label style="font-size: 12px;color: #000000;">单价：</label>{{filters.toFix(item.discountPrice)}}</view>
        <view class="data-num">数量：{{item.saleQty}}</view>
      </view>
    </view>
  </view>
</view>

<view class="order-data">
  <view class="data-item">
    <view class="item-title">商品总金额</view>
    <view class="item-name">
      <text style="color: red;">+￥{{filters.toFix(order.totalAmount)}}</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">运费</view>
    <view class="item-name">
      <text style="color: red;">+￥{{filters.toFix(order.carriersFee)}}</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">优惠券</view>
    <view class="item-name">
      <view class="coupon-name">
        <view>{{order.ticketAmount > 0 ? order.couponName:''}}</view>
      </view>
      <text style="color: red;">-￥{{filters.toFix(order.ticketAmount)}}</text>
    </view>
  </view>
</view>

<view class="but-menu">
  <view class="order-total-price">
    <view style="width: 60%;">
      <label style="color: #000;">实际金额：</label>
      <label style="color: red;">￥</label>
      <text style="color: red;">{{filters.toFix(order.totalAmount + order.carriersFee - order.ticketAmount)}}</text>
    </view>
    <view class="tel-buyer" bindtap="telBusiness">联系商家</view>
  </view>
</view>