/* pages/my/order/my-order/details/details.wxss */

page {
  background-color: #e6e6e6;
}

/**
* 收货地址
*/

.address {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

.address > .order-no {
  width: 100%;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}

.address > .item > .people {
  height: 20px;
  line-height: 20px;
}

.address > .item > .people > view {
  display: inline-table;
  font-size: 12px;
  margin-right: 10px;
}

.address > .item > .title {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.address > .item > .details {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.address > .status{
  float: right;
  font-size: 16px;
  font-family: '幼圆';
  position: relative;
  top: -50px;
  right: 10px;
}

.address > .remark {
  font-size: 12px;
}

/**
* 支付方式
*/

.paly-type {
  height: 30px;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #fff;
}

.paly-type > .t-title {
  float: left;
  width: 50%;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 12px;
}

.paly-type > .t-name {
  float: right;
  width: 50%;
  text-align: right;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.paly-type > .t-name >text {
  display: inline-table;
  margin-right: 10px;
  color: #0790f9;
}

/**
* 商品
*/

.goods-list {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
}

.goods-list > .info-name {
  text-align: left;
  font-size: 14px;
  height: 38px;
  padding: 0px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal !important;
}

.goods-list > view > .publish-comment{
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
}

.goods-list > .goods-item {
  text-align: center;
  height: 90px;
  margin-top: 10px;
  border-bottom: 1px #e6e6e6 solid;
}

.goods-list > .goods-item > .item-img {
  float: left;
  display: inline-table;
  width: 40%;
  text-align: center;
  /* margin-right: 3%; */
}

.goods-list > .goods-item > .item-img > image {
  width: 80px;
  height: 80px;
  border: 1px #cdcdcd solid;
  border-radius: 5px;
}

.goods-list > .goods-item > .item-info {
  display: inline-table;
  width: 60%;
}

.goods-list > .goods-item > .item-info > .info-specs {
  font-size: 12px;
  color: #cdcdcd;
  text-align: left;
}

.goods-list > .goods-item > .item-info > .info-data {
  height: 50px;
  text-align: left;
}

.goods-list > .goods-item > .item-info > .info-data > .data-price {
  display: inline-table;
  width: 60%;
  font-size: 14px;
  color: red;
}

.goods-list > .goods-item > .item-info > .info-data > .data-num {
  display: inline-table;
  width: 40%;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}

.goods-list > .goods-remark {
  font-size: 12px;
  color: #cdcdcd;
  padding-left: 20px;
}

/**
* 参数
*/

.order-data {
  padding: 10px 20px;
  margin-bottom: 110px;
  border-radius: 10px;
  background-color: #fff;
}

.order-data > .data-item {
  height: 30px;
}

.order-data > .data-item > .item-title {
  display: inline-table;
  width: 30%;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 12px;
}

.order-data > .data-item > .item-name {
  display: inline-table;
  width: 70%;
  text-align: right;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.order-data > .data-item > .item-name > text {
  display: inline-table;
  margin-right: 10px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal !important;
}

.order-data > .data-item > .item-name > .coupon-name {
  display: inline-table;
  width: 65%;
}

.order-data > .data-item > .item-name > .coupon-name > view {
  text-align: right;
  margin-right: 10px;
  color: #cdcdcd;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal !important;
}

/**
* 底部菜单
*/

.but-menu {
  width: 100%;
  background-color: #fff;
  border-top: 1px #e6e6e6 solid;
  position: fixed;
  bottom: 0px;
  z-index: 99;
}

.but-menu > .order-total-price {
  font-size: 12px;
  color: red;
  height: 50px;
  line-height: 50px;
  text-indent: 10px;
}
.but-menu > .order-total-price > view{
  display: inline-table;
}

.but-menu > .order-total-price > view > text {
  font-size: 18px;
  font-weight: bold;
}

.but-menu > .order-total-price > .tel-buyer{
  font-size: 12px;
  color: #0790f9;
}

.but-menu > .order-sub {
  text-align: right;
  height: 50px;
}

.but-menu > .order-sub > view{
  display: inline-table;
  width: 50%;
  text-align: center;
}

.but-menu > .order-sub > view > button {
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
}
