/* pages/main/search/search.wxss */

page {
  background-color: #fff;
}

.search {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0px;
  z-index: 99;
}

.search > .heard {
  height: 30px;
  margin: 10px;
}

.search > .heard > .search {
  width: 75%;
  height: 30px;
  margin-top: 10px;
  padding-left: 20px;
  background-color: #fff;
  border-radius: 15px;
  display: inline-table;
}

.search > .heard > .search  > view {
  display: inline-table;
}

.search > .heard > .search  > .search-icon {
  float: right;
  width: 19%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px #fff solid;
  border-radius: 0px 15px 15px 0px;
}

.search > .heard > .search  > .search-icon:active {
  background-color: #fff;
}

.search > .heard > .search > .search-input {
  float: left;
  width: 80%;
  height: 30px;
}

.search > .heard > .search > .search-input > input {
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  position: relative;
}

.search > .heard > .clear-name {
  float: right;
  width: 14%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  display: inline-table;
  color: #fff;
  letter-spacing: 2px;
}

/**
* 搜索商品列表
**/

.goods-list {
  margin-top: 30px;
  padding: 20px 10px;
  background-color: #fff;
}

.goods-list > .goods-info {
  height: 120px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 10px 10px 0px;
  border-top: 1px #b2b2b2 solid;
  border-left: 1px #b2b2b2 solid;
  box-shadow: 3px 3px 6px #b2b2b2;
}

.goods-list > .goods-info > .info-icon {
  float: left;
  width: 40%;
  height: 120px;
  text-align: center;
  padding-top: 10px;
}

.goods-list > .goods-info > .info-icon > image {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.goods-list > .goods-info > .info-details {
  float: right;
  width: 60%;
  height: 120px;
  text-align: left;
}

.goods-list > .goods-info > .info-details > .name {
  height: 35px;
  font-size: 12px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal !important;
}

.goods-list > .goods-info > .info-details > .price-details {
  height: 50px;
  margin-top: 10px;
}

.goods-list > .goods-info > .info-details > .price-details > .price {
  font-size: 18px;
  color: #ff6347;
}

.goods-list > .goods-info > .info-details > .price-details > .price-org {
  display: inline-table;
  margin-left: 10px;
  font-size: 14px;
  text-decoration: line-through;
}

/**
* 推荐商品
*/

.recommend {
  padding: 10px;
  background-color: #fff;
}

.recommend > .title {
  font-size: 14px;
  margin: 5px 0px;
  height: 30px;
}

.recommend > .r-goods {
  display: inline-table;
  width: 50%;
  text-align: center;
  margin-bottom: 10px;
}

.recommend > .r-goods > .g-item {
  display: inline-table;
  width: 120px;
  position: relative;
}

.recommend > .r-goods > .g-item > .icon {
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 0px 8px 0px 0px;
  position: absolute;
  right: 0px;
  z-index: 0;
}

.recommend > .r-goods > .g-item > .image {
  display: inline-table;
  width: 100%;
}

.recommend > .r-goods > .g-item > .image > image {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  border: 1rpx #e6e6e6 solid;
}

.recommend > .r-goods > .g-item > .name {
  width: 120px;
  font-size: 12px;
  height: 35px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal !important;
}

.recommend > .r-goods > .g-item > .price {
  width: 120px;
  font-size: 14px;
  color: red;
  line-height: 20px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal !important;
}

.recommend > .r-goods > .g-item > .sell {
  width: 120px;
  font-size: 12px;
  color: #cdcdcd;
  height: 20px;
  line-height: 20px;
  text-align: left;
  border-bottom: 1rpx #cdcdcd solid;
}
