<!--pages/cart/settlement/settlement.wxml-->
<wxs module="filters" src="../../filter.wxs"></wxs>
<view>
  <view class="settlement-heard" bindtap="chooseAddress" wx:if="{{site.id}}">
    <view class="heard-address">
      <view class="h-first">
        <view class="f-label" wx:if="{{site.label === 1}}">家</view>
        <view class="f-label" wx:if="{{site.label === 2}}">公司</view>
        <view class="f-label" wx:if="{{site.label === 3}}">学校</view>
        <view class="f-label" wx:if="{{site.label === 4}}">其他</view>
        <view class="f-def" wx:if="{{site.isDefault}}">默认</view>
        <view class="f-region">{{site.region}}</view>
      </view>
      <view class="h-two">{{site.address}}</view>
      <view class="h-three">
        <view class="t-name">{{site.name}}</view>
        <view class="t-mobile">{{filters.sub(site.mobile, 0, 3) + '****' + filters.sub(site.mobile, 7, 11)}}</view>
      </view>
    </view>
    <view class="heard-icon">
      <i-icon type="enter" size="28" color="#80848f" />
    </view>
  </view>
  <view class="add-address" bindtap="chooseAddress" wx:else>
    <view class="add-title">选择收货地址</view>
    <view class="add-icon">
      <i-icon type="enter" size="18" color="#80848f" />
    </view>
  </view>
  
  <view class="paly-type">
    <view class="t-title">支付方式</view>
    <view class="t-name">
      <text>{{payType === 1 ? '在线支付':'货到付款'}}</text>
      <i-icon type="more" size="28" color="#00000" />
    </view>
  </view>

  <view class="goods-list" wx:for="{{list}}" wx:key="item">
    <view class="goods-item">
      <view class="item-img">
        <image src="{{path + item.specsSrc + timestamp}}" bindtap="loadGoodsDetails" data-id="{{item.goodsId}}"></image>
      </view>
      <view class="item-info">
        <view class="info-name">{{item.goodsName}}</view>
        <view class="info-specs">
          <text style="color: #0790f9;">{{item.specsText}}</text>
        </view>
        <view class="info-data">
          <view class="data-price">￥{{filters.toFix((item.sellPrice * item.discount) / 100 * item.amount)}}</view>
          <view class="data-num">数量：{{item.amount}} × {{filters.toFix(item.sellPrice * item.discount / 100)}}</view>
        </view>
      </view>
    </view>
    <view class="goods-remark" wx:if="{{item.describeStr}}">{{item.describeStr}}</view>
  </view>

  <view class="order-data">
    <view class="data-item">
      <view class="item-title">商品金额</view>
      <view class="item-name">
        <text style="color: #d81e06;">+ ￥{{filters.toFix(goodsTotalPrice)}}</text>
      </view>
    </view>
    <view class="data-item">
      <view class="item-title">运费</view>
      <view class="item-name">
        <text style="color: #d81e06;">+ ￥{{filters.toFix(freight)}}</text>
      </view>
    </view>
    <view class="data-item">
      <view class="item-title">优惠券</view>
      <view class="item-name">
        <view class="coupon-name">
          <view>{{coupon.denomination > 0 ? coupon.couponName:'无可用'}}</view>
        </view>
        <text style="color: #d81e06;" wx:if="{{coupon.denomination > 0}}">- ￥{{filters.toFix(coupon.denomination)}}</text>
        <i-icon type="more" size="28" color="#00000" bindtap="chooseCoupon" wx:if="{{coupon.denomination > 0}}" />
      </view>
    </view>
    <view class="data-item" bindtap="loadRemark">
      <view class="item-title">备注</view>
      <view class="item-name">
        <text style="color: #cdcdcd;display: {{remark === '无' ? 'inline-table':'-webkit-box;'}};">{{remark}}</text>
        <i-icon type="more" size="28" color="#00000" wx:if="{{remark === '无'}}" />
      </view>
    </view>
  </view>

  <view class="but-menu">
    <view class="order-total-price">
      ￥
      <text>{{filters.toFix(totalPrice)}}</text>
    </view>
    <view class="order-sub">
      <button style='background-color:{{color}};border: 1px {{color}} solid;' bindtap="subOrder" wx:if="{{isSub}}">提交订单</button>
      <button style='background-color:#cdcdcd;border: 1px #cdcdcd solid;' wx:else>提交订单</button>
    </view>
  </view>
</view>