<!--pages/cart/settlement/coupon/coupon.wxml-->
<!--pages/my/coupon/coupon.wxml-->
<wxs module="filters" src="../../../filter.wxs"></wxs>
<view class="is-null" wx:if="{{isNull}}">
  <image src="/images/is_null.png"></image>
  <view>空空如也</view>
</view>
<view wx:else>
  <view class="coupon-list">
    <view class="coupon" wx:for="{{list}}" wx:key="item" wx:for-index="index" bindtap="chooseCoupon" data-index="{{index}}">
      <view class="price">
        {{item.denomination}}<label>元</label>
      </view>
      <view class="info">
        <view class="coupon-name">{{item.couponName}}</view>
        <view class="applet-name">【{{item.useAppletName}}】专享优惠券</view>
        <view class="date">
          <view class="time">截止: {{filters.sub(item.activityOver, 0, 11)}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="no-coupon" bindtap="chooseCoupon" data-index="-1">不使用优惠券</view>