<!--pages/cart/settlement/coupon/coupon.wxml-->
<view>
  <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltolower="lower">
    <view class="coupon-list">
      <view class="coupon" wx:for="{{list}}" wx:key="item">
        <view class="info">
          <view class="name">{{item.id + '-' + item.couponName}}</view>
          <view class="price">
            {{item.denomination}}<label>元</label>
          </view>
          <view class="date">截止: {{item.activityOver}}</view>
        </view>
        <view class="logo">
          <image src="{{path + item.useAppletLogo + timestamp}}"></image>
        </view>
      </view>
    </view>
    <view class="coupon-botton">
      <i-icon type="refresh" size="20" color="#cdcdcd" wx:if="{{hide}}"/>
      <view wx:if="{{hide}}">没有更多了</view>
    </view>
  </scroll-view>
</view>
