<!--pages/my/my.wxml-->
<wxs module="filters" src="../filter.wxs"></wxs>
<view class="page">
  <view class="my-heard">
    <view class="heard-content" style="background-color: {{color}};">
      <view class="heard-img">
        <image src="{{userInfo.avatarUrl + timestamp}}"></image>
      </view>
      <view class="heard-info">
        <view class="info-name">
          <text>{{userInfo.nickName}}</text>
          <image src="/images/my/sex_man.png" wx:if="{{userInfo.gender == '1'}}"></image>
          <image src="/images/my/sex_girl.png" style="width: 15px;height: 15px;top: 3px;" wx:else></image>
        </view>
        <view class="info-mobile" wx:if="{{userInfo.mobile}}">{{filters.sub(userInfo.mobile, 0, 3) + '****' + filters.sub(userInfo.mobile, 7, 11)}}</view>
        <view class="info-text" wx:else>未绑定手机号</view>
      </view>
    </view>
    <image class="heard-set" src="/images/my/set.png" bindtap="loadSet"></image>
    <view class="heard-notice">
      <i-notice-bar icon="systemprompt" color="{{color}}" loop>东方故事大概是多少分割</i-notice-bar>
    </view>
  </view>

  <!-- <view class="my-account">
    <view class="account-element">
      <view class="element-img">
        <image src="/images/my/balance_{{filters.sub(color, 1, 7)}}.png"></image>
      </view>
      <view class="element-text" style="color: {{color}};">账户余额</view>
    </view>
    <view class="account-element">
      <view class="element-img">
        <image src="/images/my/integral_{{filters.sub(color, 1, 7)}}.png"></image>
      </view>
      <view class="element-text" style="color: {{color}};">我的积分</view>
    </view>
    <view class="account-element">
      <view class="element-img">
        <image src="/images/my/coupon_{{filters.sub(color, 1, 7)}}.png"></image>
      </view>
      <view class="element-text" style="color: {{color}};">我的优惠券</view>
    </view>
  </view> -->
</view>

<view class="business-menu" wx:if="{{isDealer}}">
  <i-cell-group>
    <i-cell title="待接订单" value="{{order.waitCount}}个未处理" is-link url="/pages/my/order/store-order/store-order?status=1">
      <i-icon type="time" size="24" color="{{color}}" slot="icon" />
    </i-cell>
    <i-cell title="准备订单" value="{{order.acceptCount}}个未处理" is-link url="/pages/my/order/store-order/store-order?status=2">
      <i-icon type="accessory" size="24" color="{{color}}" slot="icon" />
    </i-cell>
    <i-cell title="派送订单" value="{{order.deliverCount}}个未处理" is-link url="/pages/my/order/store-order/store-order?status=4">
      <i-icon type="clock" size="24" color="{{color}}" slot="icon" />
    </i-cell>
    <i-cell title="完成订单" value="已累计完成{{order.finishCount}}单" is-link url="/pages/my/order/store-order/store-order?status=5">
      <i-icon type="createtask" size="24" color="{{color}}" slot="icon" />
    </i-cell>
  </i-cell-group>
</view>

<view class="user-menu">
  <i-cell-group>
    <i-cell title="我的优惠券" is-link url="/pages/my/coupon/coupon">
      <i-icon type="coupons_fill" size="24" color="{{color}}" slot="icon" />
    </i-cell>
    <i-cell title="我的订单" is-link url="/pages/my/order/my-order/my-order">
      <i-icon type="createtask_fill" size="24" color="{{color}}" slot="icon" />
    </i-cell>
    <i-cell title="订单信息" is-link url="/pages/cart/settlement/order/order?id=9">
      <i-icon type="createtask_fill" size="24" color="{{color}}" slot="icon" />
    </i-cell>
  </i-cell-group>
</view>