<!--pages/my/order/business-order/details/details.wxml-->
<wxs module="filters" src="../../../../filter.wxs"></wxs>
<view class="address">
  <view class="order-no">订单编号：{{order.orderNo}}</view>
  <view class="order-no">
    订单状态：
    <label wx:if="{{order.orderStatus === 0}}">已取消</label>
    <label wx:if="{{order.orderStatus === 1}}">待接单</label>
    <label wx:if="{{order.orderStatus === 2}}">备货中</label>
    <label wx:if="{{order.orderStatus === 3}}">已取消</label>
    <label wx:if="{{order.orderStatus === 4}}">配送中</label>
    <label wx:if="{{order.orderStatus === 5}}">已送达</label>
    <label wx:if="{{order.orderStatus === 6}}">已签收</label>
  </view>
  <view class="left">
    <view class="people">
      <view>{{order.receiverName}}</view>
      <view>{{order.receiverMobile === '' ? '': filters.sub(order.receiverMobile, 0, 3) + '****' + filters.sub(order.receiverMobile, 7, 11)}}</view>
    </view>
    <view class="title">{{order.receiverProvince + order.receiverCity + order.receiverCounty}}</view>
    <view class="details">{{filters.split(order.receiverAddress, 0)}}</view>
  </view>
  <view class="right" bindtap="loadRoute" data-id="{{order.id}}" wx:if="{{order.orderStatus != 5 && order.orderStatus != 6}}">
    <image src="/images/nav/nav_{{filters.sub(color,1,8)}}.png"></image>
    <view style="color: {{color}};">送货路线</view>
  </view>
  <view class="remark">
    <label style="color: #000000;font-size: 12px;">备注：</label>
    <label>{{order.userRemark}}</label>
  </view>
</view>

<view class="paly-type">
  <view class="t-title">支付方式</view>
  <view class="t-name">
    <text wx:if="{{order.payType === 1}}">在线支付</text>
    <text wx:if="{{order.payType === 2}}">货到付款</text>
  </view>
</view>

<view class="goods-list" wx:for="{{goodsList}}" wx:key="goods" wx:for-item="goods">
  <view class="info-name">{{goods.goodsName}}</view>
  <view class="goods-item" wx:for="{{specsList}}" wx:key="specs" wx:for-item="specs" wx:if="{{specs.goodsId === goods.goodsId}}">
    <view class="item-img">
      <image src="{{path + specs.goodsSpecsPic}}" bindtap="loadGoodsDetails" data-id="{{specs.goodsId}}"></image>
    </view>
    <view class="item-info">
      <view class="info-specs">
        <label style="font-size: 12px;color: #000000;">规格：</label>
        <text style="color: #0790f9;">{{specs.goodsSpecsName}}</text>
      </view>
      <view class="info-data">
        <view class="data-price">
          <label style="font-size: 12px;color: #000000;">单价：</label>{{filters.toFix(specs.actualPrice)}}</view>
        <view class="data-num">数量：{{specs.goodsNumber}}</view>
      </view>
    </view>
  </view>
</view>

<view class="order-data">
  <view class="data-item">
    <view class="item-title">商品总数</view>
    <view class="item-name">
      <text style="color: red;">共{{saleQtyCount}}件</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">商品总金额</view>
    <view class="item-name">
      <text style="color: red;">+￥{{filters.toFix(order.totalAmount)}}</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">优惠券</view>
    <view class="item-name">
      <view class="coupon-name">
        <view>{{order.couponAmount > 0 ? order.couponName:''}}</view>
      </view>
      <text style="color: red;">-￥{{filters.toFix(order.couponAmount)}}</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">运费</view>
    <view class="item-name">
      <text style="color: red;">+￥{{filters.toFix(order.freightAmount)}}</text>
    </view>
  </view>
  <view class="data-item">
    <view class="item-title">支付状态</view>
    <view class="item-name">
      <text style="color: red;" wx:if="{{order.payStatus == -1}}">未支付</text>
      <text style="color: red;" wx:if="{{order.payStatus == 0}}">待支付</text>
      <text style="color: red;" wx:if="{{order.payStatus == 1}}">已支付</text>
    </view>
  </view>
</view>

<view class="but-menu">
  <view class="order-total-price">
    <view style="width: 60%;">
      <label style="color: #000;">实际金额：</label>
      <label style="color: red;">￥</label>
      <text style="color: red;">{{filters.toFix(order.actualAmount)}}</text>
    </view>
    <view class="tel-buyer" bindtap="telBusiness">联系买家</view>
  </view>
  <view class="order-sub" wx:if="{{order.orderStatus != 5 && order.orderStatus != 6}}">
    <view>
      <button style='background-color:#cdcdcd;border: 1px #cdcdcd solid;' bindtap="updateOrderStatus" data-status="3">取消订单</button>
    </view>
    <view>
      <button style='background-color:{{color}};border: 1px {{color}} solid;' bindtap="updateOrderStatus" data-status="2" wx:if="{{order.orderStatus == 1}}">接受订单</button>
      <button style='background-color:{{color}};border: 1px {{color}} solid;' bindtap="updateOrderStatus" data-status="4" wx:if="{{order.orderStatus == 2}}">开始配送</button>
      <button style='background-color:{{color}};border: 1px {{color}} solid;' bindtap="updateOrderStatus" data-status="5" wx:if="{{order.orderStatus == 4}}">订单送达</button>
    </view>
  </view>
</view>