<!--pages/goods/details/details.wxml-->
<wxs module="filters" src="../../filter.wxs"></wxs>
<view class='body'>
  <view class='img-carousel'>
    <view class='rotation-chart'>
      <swiper autoplay='{{autoPlay}}' circular='true' interval='5000' style='height: 400px;' bindchange="carouselChage">
        <block wx:for='{{fileList}}' wx:key='file' wx:for-index="index">
          <swiper-item wx:if="{{item.fileType == 2 && item.fileSrc != null}}">
            <video src="{{path + item.fileSrc + videoTimestamp}}" class='rotation-pic' autoplay="{{videoAtuoPlay}}" bindplay="playVideo" bindpause="pauseVideo" bindended="endVideo" binderror="errorVideo"></video>
          </swiper-item>
          <swiper-item wx:if="{{item.fileType == 1 && item.fileSrc != null}}">
            <image src='{{path + item.fileSrc}}' class='rotation-pic' bindtap='imagesPreview' data-index='{{index}}'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="img-carousel-number">{{carouselIndex + "/" + fileList.length}}</view>
  </view>
  <view class="info-details">
    <view class="name-details">
      <label class="name-icon">精选</label>
      {{info.goodsName}}
    </view>
    <view class="price-details">
      <text class="price" wx:if="{{info.discount !== 100}}">￥{{filters.toFix(info.minPrice*info.discount/100) + (info.maxPrice > info.minPrice ? '-' + filters.toFix(info.maxPrice*info.discount/100):'')}}</text>
      <text class="price {{info.discount !== 100 ? 'price-org':''}}">￥{{filters.toFix(info.minPrice) + (info.maxPrice > info.minPrice ? '-' + filters.toFix(info.maxPrice):'')}}</text>
      <view class="share" bindtap="handleOpen1">
        <image src="/images/share.png"></image>
        分享
      </view>
      <i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
    </view>
    <view class="describe-str" wx:if="{{info.describeStr}}">{{info.describeStr}}</view>
    <i-cell-group>
      <i-cell title="规格" value="{{specs.specsText ? specs.specsText + ' * ' + specsNumber : ''}}" is-link bindtap="powerDrawer" data-status="open"></i-cell>
      <i-cell title="优惠券" value="{{info.ifDiscount ? '参与':'不参与'}}" is-link></i-cell>
    </i-cell-group>
    <view class="specs-info">
      <view class="goods-specs">
        <!-- <view class="specs-view" bindtap="powerDrawer" data-status="open">
          规格
          <view class="specs-default">
            <view>{{specs.specsText ? specs.specsText + ' * ' + specsNumber : ''}}</view>
          </view>
          <view class="specs-more">···</view>
        </view> -->
        <!--mask-->
        <view class="drawer_screen" bindtap="powerDrawer" data-status="close" wx:if="{{showModalStatus}}"></view>
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
          <!--drawer content-->
          <view class="drawer_content">
            <view class="specs-img">
              <image src="{{path + specs.specsSrc}}" style="border: 2px {{color}} solid;" bindtap="imagePreview" data-src="{{specs.specsSrc}}"></image>
              <view class="specs-price" wx:if="{{info.discount !== 100}}">￥{{filters.toFix(specs.sellPrice*info.discount/100)}}</view>
              <view class="specs-price {{info.discount !== 100 ? 'specs-price-org':''}}">￥{{filters.toFix(specs.sellPrice)}}</view>
              <view class="specs-divider"></view>
            </view>
            <view class="specs-datas">
              <view class="specs-title">规格：</view>
              <view class="specs-data" wx:for="{{specsList}}" wx:key='specs' wx:for-index="index" style="{{chooseSpecsIndex == index ? 'border: 1px ' + color + ' solid;color: ' + color + ';':''}}" bindtap="chooseSpecsData" data-index="{{index}}">{{item.specsText}}</view>
              <view class="specs-text">数量：
                <view class="specs-number">
                  <view class="specs-number-operation" bindtap="reduceSpecsNumber">-</view>
                  <view class="specs-number-input">{{specsNumber}}</view>
                  <view class="specs-number-operation" bindtap="addSpecsNumber">+</view>
                </view>
              </view>
              <view class="specs-text" style="margin-bottom: 40px;">合计：
                <view class="specs-number" style="color: #ff6347;">￥{{filters.toFix(countPrice)}}</view>
              </view>
            </view>
            <view class="define-choose" style="{{'background-color: ' + color + ';'}}" bindtap="powerDrawer" data-status="close">确定</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="shop-coupon" wx:if="{{couponList.length > 0}}">
    <view class="title">畅享优惠</view>
    <view class="coupon-list">
      <view class="coupon" wx:for="{{couponList}}" wx:key="coupon">
        <view bindtap="gianCoupon" data-id="{{item.id}}">
          <view class="front">
            <label>￥</label>
            <label class="num">{{item.denomination}}</label>
            <label class="icon">
              <i-icon type="coupons_fill" size="18" color="#81642e" />
            </label>
            <label wx:if="{{item.couponType === 1}}">通用</label>
            <label wx:if="{{item.couponType === 2}}">满减</label>
          </view>
          <view class="center"></view>
          <view class="behind">领取</view>
        </view>
      </view>
      <view class="remark">部分折扣商品不参与优惠券活动</view>
    </view>
  </view> -->

  <view class="comment" style="padding-bottom: {{commentList.length > 0 ? 10 : 0}}px;" bindtap="loadMoreComment" data-id="{{info.id}}">
    <i-cell-group>
      <i-cell i-class="load" title="商品评论" value="查看更多" size="18" is-link></i-cell>
    </i-cell-group>
    <view class="list" wx:for="{{commentList}}" wx:key="comment">
      <view class="title">
        <image class="avatar" src="{{path + item.avatarUrl}}"></image>
        <view class="name">{{item.nickName}}</view>
        <!-- <view class="time">{{filters.getTimeBeforeStr(item.commentTime)}}</view> -->
      </view>
      <view class="content">
        <view class="text">{{item.commentContent}}</view>
        <view class="pic">
          <image src="{{path + item.commentImg1}}" wx:if="{{item.commentImg1}}"></image>
          <view class="interval" wx:if="{{item.commentImg1}}"></view>
          <image src="{{path + item.commentImg2}}" wx:if="{{item.commentImg2}}"></image>
          <view class="interval" wx:if="{{item.commentImg2}}"></view>
          <image src="{{path + item.commentImg3}}" wx:if="{{item.commentImg3}}"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="recommend" wx:if="{{recommendGoodsList.length > 0}}">
    <view class="title">推荐商品</view>
    <view class="r-goods" wx:for="{{recommendGoodsList}}" wx:key="recommendGoods" bindtap="loadGoodsDetails" data-id="{{item.id}}">
      <view class="g-item">
        <image class="icon" src="/images/discount/discount_{{filters.sub(color, 1, 8)}}.png" wx:if="{{item.discount != 100}}"></image>
        <view class="image">
          <image src="{{path + item.coverSrc}}"></image>
        </view>
        <view class="name">{{item.goodsName}}</view>
        <view class="price">
          <label style="font-size: 12px;">￥</label>
          <label>{{filters.toFix(item.minPrice*item.discount/100)}}</label>
          <label wx:if="{{item.minPrice != item.maxPrice}}"> - {{filters.toFix(item.maxPrice*item.discount/100)}}</label>
        </view>
        <view class="sell" wx:if="{{item.sellCount < 100}}">已售{{item.sellCount}}件</view>
        <view class="sell" wx:else>已畅销{{item.sellCount}}件</view>
      </view>
    </view>
  </view>

  <view class="but-part">~ 已经到底啦 ~</view>

  <view style="height: 80px;"></view>
  <view class="specs-menu" style="box-shadow: 0px -1px 6px {{color}};">
    <view class="menu-element" style="width: 25%;position: relative;top: -10px;" bindtap="telBusiness">
      <view class="element-img">
        <i-icon type="mobilephone_fill" color="{{color}}" size="26" />
      </view>
      <view class="element-text" style="color: {{color}};">联系商家</view>
    </view>
    <view class="menu-element" style="width: 25%;position: relative;top: -10px;" bindtap="loadCart">
      <view class="element-img">
        <i-icon type="publishgoods_fill" color="{{color}}" size="26" />
      </view>
      <view class="element-text" style="color: {{color}};">购物车</view>
    </view>
    <view class="menu-element" style="width: 50%;">
      <view class="put-cart" style="{{'background-color: ' + color + ';'}}" bindtap="addCart">加入购物车</view>
    </view>
  </view>
</view>