<!--pages/my/order/my-order/my-order.wxml-->
<wxs module="filters" src="../../../filter.wxs"></wxs>
<view class="is-null" wx:if="{{isNull}}">
  <image src="/images/is_null.png"></image>
  <view>空空如也</view>
</view>
<view wx:else>
  <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltolower="lower">
    <view class="order-list">
      <view class="coupon" wx:for="{{list}}" wx:key="item">
        我的订单信息
      </view>
    </view>
    <view class="coupon-botton">
      <i-icon type="refresh" size="20" color="#cdcdcd" wx:if="{{hide}}" />
      <view wx:if="{{hide}}">没有更多了</view>
    </view>
  </scroll-view>
</view>
