/* pages/my/order/my-order/my-order.wxss */
page{
  background-color: #FFFFFF;
}

.is-null{
  width: 100%;
  text-align: center;
}

.is-null > image{
  width: 168px;
  height: 168px;
  margin-top: 50px;
}

.is-null > view{
  font-size: 16px;
  color: #cdcdcd;
}

.coupon-botton{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.coupon-botton > view{
  display: inline-table;
  margin-left: 5px;
  font-size: 14px;
  color: #cdcdcd;
}


.order-list {
  width: 100%;
  text-align: center;
}