<!--pages/cart/settlement/order/order.wxml-->
<wxs module="filters" src="../../../filter.wxs"></wxs>
<!--地图容器-->
<map id="myMap" style="width: 100%; height: 350px;" longitude="{{longitude}}" latitude="{{latitude}}" polyline="{{polyline}}" markers="{{markers}}" include-points="{{points}}" show-location="true" enable-3D="true" show-compass="true" show-location></map>
<view class="order">
  <view class="order-title">
    <view class="load-img">
      <view>
        <image src="/images/load/load_{{filters.sub(color,1,8)}}.png"></image>
      </view>
    </view>
    <view class="order-status" wx:if="{{order.orderStatus === 1}}">待接单</view>
    <view class="order-status" wx:if="{{order.orderStatus === 2}}">备货中</view>
    <view class="order-status" wx:if="{{order.orderStatus === 4}}">配送中</view>
    <view class="order-status" wx:if="{{order.orderStatus === 5}}">已送达</view>
  </view>
  <view class="details">
    <view bindtap="loadDetails" data-id="{{order.id}}">
      <i-icon type="prompt" size="18" color="{{color}}" />
      <label style="color: {{color}};">详情</label>
    </view>
  </view>
  <view class="order-info">
    <view class="label">订单编号</view>
    <view class="text">{{order.orderNo}}</view>
  </view>
  <view class="order-info">
    <view class="label">下单时间</view>
    <view class="text">{{order.createTime}}</view>
  </view>
  <view class="order-info">
    <view class="label">收货地址</view>
    <view class="text">{{order.receiverProvince + order.receiverCity + order.receiverCounty + order.receiverAddress}}</view>
  </view>
  <view class="order-info" style="text-align: center;">
    <view class="tel">
      <view style="background-color: {{color}};border: 1px {{color}} solid;" bindtap="telBusiness">
        <i-icon type="interactive" size="18" color="#2c2c2c" />联系商家
      </view>
    </view>
    <view class="cancel" wx:if="{{order.orderStatus === 1}}" bindtap="cancelOrder">
      <view>
        <i-icon type="close" size="18" color="#2c2c2c" />取消订单
      </view>
    </view>
    <view class="sign-for" wx:if="{{order.orderStatus === 5}}" bindtap="signForOrder">
      <view>
        <i-icon type="brush" size="18" color="#2c2c2c" />签收
      </view>
    </view>
  </view>
</view>