<!--pages/my/order/delivery-order/delivery-order.wxml-->
<wxs module="filters" src="../../../filter.wxs"></wxs>
<view class="is-null" wx:if="{{isNull}}">
  <image src="/images/is_null.png"></image>
  <view>空空如也</view>
</view>
<view wx:else>
  <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltolower="lower">
    <view class="order-list">
      <view class="order" wx:for="{{list}}" wx:key="item">
        <view class="item">
          <view class="order-no">订单：{{item.orderNo}}</view>
          <view class="amount">￥{{filters.toFix(item.totalAmount+item.carriersFee-item.ticketAmount)}}</view>
        </view>
        <view class="item">
          <view style="width: 35%;">{{item.receiverName}}</view>
          <view style="width: 65%;">{{filters.sub(item.receiverPhone, 0, 3) + '****' + filters.sub(item.receiverPhone, 7, 11)}}</view>
        </view>
        <view class="item" style="height: 60px;">
          <view class="region">
            <view class="title">{{filters.split(item.detailAddr, 1)}}</view>
            <view class="address">{{filters.split(item.detailAddr, 0)}}</view>
          </view>
          <view class="details">
            <view style="background-color: {{color}};">查看详情</view>
          </view>
        </view>
      </view>
    </view>
    <view class="coupon-botton">
      <i-icon type="refresh" size="20" color="#cdcdcd" wx:if="{{hide}}" />
      <view wx:if="{{hide}}">没有更多了</view>
    </view>
  </scroll-view>
</view>