<!--pages/my/set/location/location.wxml-->
<view class="form-container">
  <form bindsubmit="formSubmitInfo">
    <view class="form-item">
      <view class="item-label">所在地区</view>
      <view class="item-input">
        <input name="addressDetails" type="number" placeholder="请选择所在地区" value="{{appletInfo.addressDetails}}" bindtap="loadLocation"></input>
      </view>
    </view>
    <view class="form-item">
      <view class="item-label">详细地址</view>
      <view class="item-input">
        <input name="addressSimple" maxlength="50" placeholder="请输入详细地址" value="{{appletInfo.addressSimple}}" bindinput="inputAddressTitle"></input>
      </view>
    </view>
    <view class="form-item form-item-none">
      <view class="item-submit">
        <button formType="submit" style="background-color: {{color}};border: 1px {{color}} solid;" bindtap="subLocation">提交</button>
      </view>
    </view>
  </form>
</view>
