/* pages/classify/classify.wxss */
@import "/pages/weui.wxss";
@import "/pages/style.wxss";

page {
  background-color: #f0f0f0;
}

/**
* 头部
*/

.bg-image {
  height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* margin-bottom: 10px; */
}

.heard {
  margin-bottom: 10px;
  padding: 15px 20px;
  background-color: #fff;
}

.content {
  width: 100%;
}

.content > .name {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal !important;
}

.content > .name >label {
  color: #fff;
  height: 20px;
  line-height: 20px;
  padding: 0px 5px;
  border-radius: 5px;
  margin-right: 10px;
}

.content > .introduce {
  font-size: 12px;
}

.distance {
  width: 100%;
  font-size: 12px;
  color: #fff;
  margin-bottom: 10px;
}

.distance > view {
  display: inline-table;
  height: 20px;
  line-height: 20px;
  padding: 0px 5px;
  border-radius: 5px;
  margin-right: 10px;
}

/**
* 优惠券
*/

.coupon {
  width: 100%;
  height: 30px;
  line-height: 30px;
}

.coupon > .name {
  display: inline-table;
  width: 50%;
  text-align: left;
  font-size: 14px;
}

.coupon > .name > label {
  margin-left: 5px;
}

.coupon > .record {
  display: inline-table;
  width: 50%;
  text-align: right;
  color: #cdcdcd;
  font-size: 12px;
}

.coupon > .record > label {
  margin-right: 5px;
}

/**
* 优惠券2
*/

.coupon-list {
  padding: 15px 10px;
  background-color: #f0f0f0;
}

.coupon-list > .remark {
  font-size: 14px;
  padding-bottom: 10px;
}

.coupon-list > .remark > .text {
  width: 80%;
  display: inline-table;
}

.coupon-list > .remark > .close {
  width: 15%;
  display: inline-table;
  text-align: right;
}

.coupon-list > .item {
  height: 320px;
  overflow-y: scroll;
}

.coupon-two {
  height: 50px;
  font-size: 14px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 5px;
  padding: 10px 0px;
}

.coupon-two > .denomination {
  float: left;
  width: 20%;
  height: 50px;
  line-height: 50px;
}

.coupon-two > .denomination > .value {
  font-size: 18px;
  font-weight: bold;
}

.coupon-two > .info {
  float: left;
  width: 55%;
  text-align: left;
}

.coupon-two > .info > .name {
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.coupon-two > .info > .date {
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.coupon-two > .info > .date > label {
  padding: 0px 5px;
  font-size: 10px;
  border-radius: 13px;
}

.coupon-two > .operation {
  float: left;
  width: 25%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  margin: auto;
}

.coupon-two > .operation > .receive {
  width: 30px;
  height: 26px;
  line-height: 26px;
  margin: auto;
  padding: 0px 10px;
  border-radius: 13px;
  font-size: 14px;
  background-color: #cdcdcd;
  position: relative;
  top: 12px;
}

/**
* 搜索
*/

.search {
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}

.search > view {
  display: inline-table;
  width: 80%;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  text-align: center;
  color: #cdcdcd;
  background-color: #fff;
  border-radius: 13px;
  letter-spacing: 3px;
}

.search > view > label {
  margin-right: 5px;
}

/**
* 商品分类-滑动吸顶
*/

.type-tab {
  width: 80px;
  font-size: 14px;
  background-color: #f0f0f0;
  /* padding-top: 35px; */
  float: left;
}

.type-tab>scroll-view {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-tab .tab-text {
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  white-space: nowrap; /* 不换行 */
  text-overflow: ellipsis;
}

.type-tab .tab-this {
  background-color: #fff;
}

.goods-list {
  margin-left: 80px;
  background-color: #fff;
}

.goods-list .goods-bottom {
  width: 100%;
  height: 100px;
}

.goods-list .i-sticky-goods {
  margin: auto;
  display: inline-block;
  width: 80px;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
}

.goods-list .i-sticky-goods>.goods-pic {
  width: 100%;
  text-align: center;
}

.goods-list .i-sticky-goods>.goods-pic>image {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  border: 1px #e6e6e6 solid;
}

.goods-list .i-sticky-goods>.goods-text {
  margin: auto;
  width: 80px;
  height: 37px;
  font-size: 12px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal !important;
}

.goods-list .i-sticky-goods>.goods-price {
  height: 20px;
  font-size: 12px;
  color: #ff6347;
  -webkit-line-clamp: 1;
}

.i-sticky-title {
  background-color: blue;
  color: #fff;
}
